total 48
drwxr-xr-x 2 root root 310 Dec  5 11:53 .
drwxr-xr-x 6 root root 121 Dec  5 10:40 ..
-rwxr-xr-x 1 root root  32 Dec  5 10:41 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 11:02 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 11:04 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 11:07 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  5 11:09 4-lastlines
-rwxr-xr-x 1 root root  35 Dec  5 11:10 5-firstlines
-rwxr-xr-x 1 root root  38 Dec  5 11:16 6-third_line
-rwxr-xr-x 1 root root  76 Dec  5 11:38 7-file
-rwxr-xr-x 1 root root  36 Dec  5 11:52 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 11:32 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Dec  5 11:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 11:58 ls_cwd_content
-rw-r--r-- 1 root root  61 Dec  5 10:49 README.md
